#CodeMix Usage Data
#Thu Nov 28 18:21:15 CST 2019
misc/arch=x86_64
misc/timestamp=2019-11-28 10\:21\:15
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=3bb4dcbdc95a26f180b361b4edc0c75e
misc/count=4
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.6.0.201910291507
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=-1714993303
misc/proxy=disabled
misc/systemId=1f7C6e30900000163AD
misc/period=4980514
misc/install-id=9dee5ea3-1288-4abf-8f3d-b9b9da5cef37
